<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <section class="nav-section">
      <a href="./1-gallery.html">
        <button type="button" class="nav-button">Go to Gallery</button>
      </a>
      <a href="./2-form.html">
        <button type="button" class="nav-button">Go to Form</button>
      </a>
    </section>
  </body>
</html>
